<?php
/*------------------------------------------\
| vorschau.php by Dr. Thomas Meinike 01/03  |
| Demonstration der EXIF-Funktionen von PHP |
\------------------------------------------*/

//Prüfung, ob der angemeldete User Dateien bearbeiten darf:

include 'bin/share/user_check1.php';
include 'bin/share/db_connect1.php';
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Author" content="Dr. Thomas Meinike - thomas@handmadecode.de">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Informationen zu Digitalkamera-Bildern</title>
<style type="text/css">
<!--

body
{
  overflow-y: auto;
}

table,th,td
{
  border: 1px solid #00C;
  border-collapse: collapse;
  border-spacing: none;
}

th
{
  font-family: sans-serif;
  font-size: 16px;
  padding: 5px;
  color: #000;
  background-color: #FFF;
}

td
{
  font-family: sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  color: #00C;
  background-color: #FFF;
}

p
{
  font-family: sans-serif;
  font-size: 12px;
  text-align: left;
  color: #090;
  background-color: #FFF;
  margin: 5px 10px 0px 10px;
}

a
{
  font-family: sans-serif;
  font-size: 14px;
  color: #00C;
  background-color: #FFF;
  text-decoration: none;
}

a:hover
{
  color: #F00;
  border-bottom: 1px solid #F00;
}

-->
</style>
<script language="JavaScript" type="text/javascript">
<!--

function ZeigeBild(bildname)
{
  var ref,parameter,dateiname,htmlcode,b=640,h=480;

  dateiname=bildname.substring(bildname.indexOf("/")+1,bildname.length);

  htmlcode="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">\n";
  htmlcode+="<html style=\"height: 100%\">\n<head>\n<title>"+dateiname+"<\/title>\n";
  htmlcode+="<\/head>\n<body style=\"margin: 0; padding: 0; height: 100%\">\n";
  htmlcode+="<img src=\""+bildname+"\" width=\"100%\" height=\"100%\" alt=\""+bildname+"\" title=\"[Mausklick schlie&szlig;t Fenster!]\" onclick=\"window.close()\">\n<\/body>\n<\/html>\n";

  parameter="width="+b+",height="+h+",screenX="+(screen.width-b)/2+",screenY="+(screen.height-h)/2+",left="+(screen.width-b)/2+",top="+(screen.height-h)/2;

  ref=window.open("","bildfenster",parameter);
  ref.document.open("text/html");
  ref.document.write(htmlcode);
  ref.document.close();
  ref.focus();
}

//-->
</script>
</head>
<body>
<table border="1" width="100%" summary="Informationen zu Digitalkamera-Bildern">
<tr>
<th>Dateiname</th><th>Dateigr&ouml;&szlig;e</th><th>Datum/Zeit</th><th>Breite</th><th>H&ouml;he</th><th>Farbe</th><th>Blitz</th><th>Orient.</th><th>Vorschau</th>
</tr>
<?php

/*
   Hinweis:
   Das Unterverzeichnis bilder enthaelt die Original-Bilder,
   im Unterverzeichnis vorschau werden die Thumbnails abgelegt.
*/


// PHP-Version ermitteln
$verstr=explode(".",phpversion());
$vernum=$verstr[0]*100+$verstr[1]*10+$verstr[2]*1;

$bilder_verzeichnis="images/originale";
$vorschau_verzeichnis="images/vorschau";

$verz=opendir($bilder_verzeichnis);

while($datei=readdir($verz))
{
  if($datei != "." && $datei != "..")
  {
    $bild=$bilder_verzeichnis."/".$datei;

    if($vernum >= 420)
    {
      // Daten aus den Bildern auslesen
      $exifdata=exif_read_data($bild,"",true,false);

      if($exifdata["FILE"]["FileName"])$dateiname=$exifdata["FILE"]["FileName"];
      if($exifdata["FILE"]["FileSize"])$dateigroesse=$exifdata["FILE"]["FileSize"];
      if($exifdata["FILE"]["FileDateTime"])$dateidatumzeit=date("d.m.Y &#8211; H:i:s",$exifdata["FILE"]["FileDateTime"]);
      if($exifdata["EXIF"]["ExifImageWidth"])$breite=$exifdata["EXIF"]["ExifImageWidth"];
      if($exifdata["EXIF"]["ExifImageLength"])$hoehe=$exifdata["EXIF"]["ExifImageLength"];
      if($exifdata["COMPUTED"]["IsColor"])$farbe=$exifdata["COMPUTED"]["IsColor"]; 
      if($exifdata["EXIF"]["Flash"])$blitz=$exifdata["EXIF"]["Flash"];
      if($exifdata["IFD0"]["Orientation"])$orientierung=$exifdata["IFD0"]["Orientation"];
      if($exifdata["COMMENT"][0])$kommentar=$exifdata["COMMENT"][0];

      if($exifdata["FILE"]["FileDateTime"])$dateidatumzeit="D:&nbsp;".date("d.m.Y &#8211; H:i:s",$exifdata["FILE"]["FileDateTime"]);
      if($exifdata["EXIF"]["DateTimeOriginal"])
      {
        $datumzeit=explode(" ",$exifdata["EXIF"]["DateTimeOriginal"]);
        $aufnamezeit=$datumzeit[1];
        $aufnamedatum=explode(":",$datumzeit[0]);
        $aufnamedatumzeit="A:&nbsp;".$aufnamedatum[2].".".$aufnamedatum[1].".".$aufnamedatum[0]." &#8211; ".$aufnamezeit."<br>";
      }
      else $aufnamedatumzeit="";

      // Vorschaubild holen
      $vorschau=exif_thumbnail($bild);
    }
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    if($vernum < 420 && $vernum >= 401)
    {
      $exifdata=read_exif_data($bild);

      // Daten aus den Bildern auslesen
      if($exifdata["FileName"])$dateiname=$exifdata["FileName"];
      if($exifdata["FileSize"])$dateigroesse=$exifdata["FileSize"];
      if($exifdata["FileDateTime"])$dateidatumzeit="D:&nbsp;".date("d.m.Y &#8211; H:i:s",$exifdata["FileDateTime"]);
      if($exifdata["DateTime"])
      {
        $datumzeit=explode(" ",$exifdata["DateTime"]);
        $aufnamezeit=$datumzeit[1];
        $aufnamedatum=explode(":",$datumzeit[0]);
        $aufnamedatumzeit="A:&nbsp;".$aufnamedatum[2].".".$aufnamedatum[1].".".$aufnamedatum[0]." &#8211; ".$aufnamezeit."<br>";
      }
      else $aufnamedatumzeit="";
      if($exifdata["Width"])$breite=$exifdata["Width"];
      if($exifdata["Height"])$hoehe=$exifdata["Height"];
      if($exifdata["IsColor"])$farbe=$exifdata["IsColor"]; 
      if($exifdata["FlashUsed"])$blitz=$exifdata["FlashUsed"];
      if($exifdata["Orientation"])$orientierung=$exifdata["Orientation"];
      if($exifdata["Comments"])$kommentar=$exifdata["Comments"];

      // Vorschaubild holen
      $vorschau=$exifdata["Thumbnail"];
    }
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    // Daten ausgeben
    if(!empty($kommentar))print "<tr>\n<td><strong>$dateiname</strong><p>$kommentar</p></td><td>$dateigroesse</td><td>$aufnamedatumzeit"."$dateidatumzeit</td><td>$breite</td><td>$hoehe</td><td>$farbe</td><td>$blitz</td><td>$orientierung</td>\n";
    else print "<tr>\n<td><strong>$dateiname</strong></td><td>$dateigroesse</td><td>$aufnamedatumzeit"."$dateidatumzeit</td><td>$breite</td><td>$hoehe</td><td>$farbe</td><td>$blitz</td><td>$orientierung</td>\n";

    // Vorschaubild ausgeben (sofern vorhanden)
    if(!empty($vorschau))
    {
      $vorschau_name=$vorschau_verzeichnis."/".str_replace(".jpg","_v.jpg",strtolower($datei));
      $file=fopen($vorschau_name,"wb");
      fwrite($file,$vorschau);
      fclose($file);

      $parameter=getimagesize($vorschau_name);
      $width_height=$parameter[3];
      print "<td><a href=\"$bild\" target=\"vollbild\" onclick=\"ZeigeBild('$bild');return false\"><img src=\"$vorschau_name\" $width_height title=\"Bild $datei anzeigen\" alt=\"Vorschaubild zu $datei\" border=\"0\"></a></td>\n";
    }
    else print "<td><a href=\"$bild\" target=\"vollbild\" onclick=\"ZeigeBild('$bild');return false\" title=\"Bild $datei anzeigen\">keine</a></td>\n";
 
    print "</tr>\n";
  }
}

?>
<tr>
<td colspan="9">[A: Aufnahme | D: Datei | PHP-Version: <?=phpversion();?>]</td>
</tr>
</table>
</body>
</html>
